appnope==0.1.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nbformat==5.7.1
nest-asyncio==1.5.6
numpy==1.24.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
plotly==5.11.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.7
pyzmq==24.0.1
six==1.16.0
stack-data==0.6.2
tenacity==8.1.0
tornado==6.2
traitlets==5.8.0
wcwidth==0.2.5
